D:\JD2018-03-22\src\by\it\obmetko\jd02_05\txt>convert

D:\JD2018-03-22\src\by\it\obmetko\jd02_05\txt>FOR %I In (*.txt) DO ("C:\Program Files\Java\jdk1.8.0_161\bin\native2ascii" -encoding utf-8 %I ..\ok\%~nI.properties )

D:\JD2018-03-22\src\by\it\obmetko\jd02_05\txt>("C:\Program Files\Java\jdk1.8.0_161\bin\native2ascii" -encoding utf-8 language.txt ..\lang\language.properties )

D:\JD2018-03-22\src\by\it\obmetko\jd02_05\txt>("C:\Program Files\Java\jdk1.8.0_161\bin\native2ascii" -encoding utf-8 language_be_BY.txt ..\lang\language_be_BY.properties )

D:\JD2018-03-22\src\by\it\obmetko\jd02_05\txt>("C:\Program Files\Java\jdk1.8.0_161\bin\native2ascii" -encoding utf-8 language_en_US.txt ..\lang\language_en_US.properties )

D:\JD2018-03-22\src\by\it\obmetko\jd02_05\txt>("C:\Program Files\Java\jdk1.8.0_161\bin\native2ascii" -encoding utf-8 language_ru_RU.txt ..\lang\language_ru_RU.properties )
